<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Home Address</p>
    <p>27/22 Princes Highway Wolli Creek NSW 2205</p>
    <p>hao.lucky@gmail.com</p>
    <hr>
    <h3>Information</h3>
    <form class="" action="mailto:hao.lucky@gmail.com" method="post" enctype="text/plain">
      <label>
        Your Name:
        <input type="text" name="yourName" value="">
        <input type="submit" name="" value="Submit">
      </label>
      <br>
      <label>
        Your Email Address:
        <input type="email" name="yourEmail" value="">
      </label>
      <br>
      <label>
        Your Message: <br>
        <textarea name="yourMessage" rows="8" cols="80"></textarea>
      </label>
      <br>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
