<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chris's Personal Site</title>
</head>

<body>
  <table cellspacing="15">
    <tr>
      <td>
        <img src="images/circle-cropped.png" style="width:200px;height:200px" alt="Chris Hao">
      </td>
      <td>
        <h1>Chris</h1>
        <em>
          <p>Founder and CEO of <strong><a href="http://www.google.com">SMILEABC</a></strong></p>
        </em>
        <p>I am an iOS and web developer. i like running.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>My Tutorial</h3>
  <ul>
    <li>The complete iOS development bootcamp</li>
    <li>The complete Web develop bootcamp</li>
  </ul>
  <h3><a href="./hobbies.html" target="_blank">My Hobbie</a></h3>
  <h3><a href="./contact.html">Contact</a></h3>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <tr>
      <th>Date</th>
      <th>Content</th>
    </tr>
    <tr>
      <td>2016-2020</td>
      <td>Lead CTO of SMILEABC</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>Technical Lead in iOS</td>
    </tr>
  </table>
      <h3>Skills</h3>
      <hr>
      <table cellspacing=5>
        <tr>
          <td>iOS Development</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>NodeJS Development</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Git</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Docker</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>MongoDB</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
      </table>
</body>

</html>
